# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.3.0
title: IceAdvect
abstract: Python utilities for advecting point data for use in a Lagrangian reference frame
type: software
keywords:
  - ICESat-2
  - surface elevation and change
  - advection
  - mass transport
  - Lagrangian reference frame
license: MIT
version: "0.0.1"
date-released: "2026-01-21"
message:  If you use this software, please consider citing our library.

authors:
  - given-names: Tyler
    family-names: Sutterley
    affiliation: University of Washington, Applied Physics Laboratory
  - given-names: Benjamin
    family-names: Smith
    affiliation: University of Washington, Applied Physics Laboratory
  
contributors:
  - given-names: Kristin
    family-names: Poinar
    affiliation: University at Buffalo, State University of New York
  - given-names: Daniel
    family-names: Shapero
    affiliation: University of Washington, Applied Physics Laboratory

contact:
  - family-names: Sutterley
    given-names: Tyler C.
    orcid: "https://orcid.org/0000-0002-6964-1194"

identifiers:
  - type: url
    value: https://github.com/tsutterley/IceAdvect
    description: GitHub repository for IceAdvect
repository-code: "https://github.com/tsutterley/IceAdvect"
url: "https://iceadvect.readthedocs.io"

references:
  - type: grant
    title: "Data Fusion for mass-change measurements over complex ice surfaces"
    institution:
      name: National Aeronautics and Space Administration
    number: 80NSSC22K1107
    authors:
      - given-names: Benjamin
        family-names: Smith
      - given-names: Tyler
        family-names: Sutterley
      - given-names: Kristin
        family-names: Poinar
